LABEL SkiffOS
KERNEL /Image
FDT /rk3399-rockpro64.dtb
APPEND initrd=/rootfs.cpio.uboot root=/dev/ram0 rw panic=10 init=/lib/systemd/systemd coherent_pool=1M mmc_cmdqueue=off console=tty1 console=ttyS2,115200n8 earlycon=uart8250,mmio32,0xff1a0000