LABEL SkiffOS
KERNEL /Image
FDT /rk3399-rockpro64.dtb
INITRD /rootfs.cpio.uboot
APPEND root=/dev/ram0 rw init=/lib/systemd/systemd coherent_pool=1M ethaddr=${ethaddr} eth1addr=${eth1addr} mmc_cmdqueue=off console=tty1 earlycon=uart8250,mmio32,0xff1a0000